baseURL=https://examd.ai/bsecure/config/
username=Student777
password=Password1
chromepath=C:\\SeleniumHybridFramework\\Drivers\\chromedriver.exe
iepath=.\Drivers\\IEDriverServer.exe
firefoxpath=.\Drivers\\geckodriver.exe
