baseURL=https://examd.ai/bsecure/config/
username=Student777
password=Password1
chromepath=/Users/alexander.anderson/IdeaProjects/SeleniumHybridFramework/Drivers/chromedriver.exe
#chromepath=/Users/oleksii_kolesnik/IdeaProjects/SeleniumHybridFramework/Drivers/chromedriver
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe 

