baseURL=http://demo.guru99.com/v4/index.php
username=mngr543912
password=atYbUbY

#Work
#chromepath=/Users/alexander.anderson/IdeaProjects/SeleniumHybridFramework/Drivers/chromedriver.exe
#Home
chromepath=/Users/oleksii_kolesnik/IdeaProjects/SeleniumHybridFramework/Drivers/chromedriver

iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe 

