baseURL=http://demo.guru99.com/v4/index.php
username=mngr543912
password=atYbUbY
#chromepath=./Drivers\\chromedriver.exe
chromepath=/Users/oleksii_kolesnik/IdeaProjects/SeleniumHybridFramework/Drivers/chromedriver
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe 

